http {
  upstream keycloak {
    server keycloak_1:8080;
    server keycloak_2:8080;
  }

  server {
    listen 80;
    server_name localhost;
    
    location / {
      proxy_set_header X-Forwarded-For $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection ‘upgrade’;
      proxy_set_header Host $host;
      
      proxy_pass http://keycloak;
    }
  }
}

events {
}
